ETHERSCAN_API_KEY=xxx
INFURA_API_KEY=xxx
MNEMONIC="xxx"
NODE_ENV="production"
POLYGONSCAN_API_KEY=xxx
OPTIMISM_API_KEY=xxx

ARBITRUM_RPC='https://arb1.arbitrum.io/rpc'
ARB_GOERLI_RPC='https://goerli-rollup.arbitrum.io/rpc'

OPTIMISM_RPC='https://mainnet.optimism.io'
OPTIMISM_GOERLI_RPC='https://goerli.optimism.io'

POLYGON_RPC='https://rpc.ankr.com/polygon'
POLYGON_MUMBAI_RPC='https://matic-mumbai.chainstacklabs.com'

AVAX_RPC='https://api.avax.network/ext/bc/C/rpc'

BSC_RPC='https://bsc-dataseed1.binance.org'
BSC_TESTNET_RPC='https://data-seed-prebsc-1-s1.binance.org:8545'

ETHEREUM_RPC='https://rpc.ankr.com/eth'
GOERLI_RPC='https://rpc.ankr.com/eth_goerli'
