#global settings
NODE_ENV="production"
DOTENV_CONFIG_PATH=./.env

# relayer urls
RELAYER_API_KEY_DEV=""
RELAYER_API_KEY_SURGE=""
RELAYER_API_KEY_PROD=""

RELAYER_URL_DEV=""
RELAYER_URL_SURGE=""
RELAYER_URL_PROD=""

# etherscan verification
ETHERSCAN_API_KEY=xxx
POLYGONSCAN_API_KEY=xxx
OPTIMISM_API_KEY=xxx
ARBISCAN_API_KEY=xxx
SNOWTRACE_API_KEY=xxx
BSCSCAN_API_KEY=xxx
AEVO_API_KEY=xxx
LYRA_API_KEY=xxx
XAI_API_KEY=xxx
BASESCAN_API_KEY=xxx
KINTO_API_KEY=xxx
KINTO_DEVNET_API_KEY=xxx

# rpc
ARBITRUM_RPC='https://arb1.arbitrum.io/rpc'
ARB_GOERLI_RPC='https://goerli-rollup.arbitrum.io/rpc'
ARBITRUM_SEPOLIA_RPC=''

OPTIMISM_RPC='https://mainnet.optimism.io'
OPTIMISM_GOERLI_RPC='https://goerli.optimism.io'
OPTIMISM_SEPOLIA_RPC=''

POLYGON_RPC='https://rpc.ankr.com/polygon'
POLYGON_MUMBAI_RPC='https://matic-mumbai.chainstacklabs.com'

AVAX_RPC='https://api.avax.network/ext/bc/C/rpc'

BSC_RPC='https://bsc-dataseed1.binance.org'
BSC_TESTNET_RPC='https://data-seed-prebsc-1-s1.binance.org:8545'

ETHEREUM_RPC='https://rpc.ankr.com/eth'
KINTO_RPC='https://kinto-mainnet.calderachain.xyz/http'
GOERLI_RPC='https://rpc.ankr.com/eth_goerli'
SEPOLIA_RPC='https://rpc.sepolia.org'

AEVO_TESTNET_RPC=''
AEVO_RPC=''
LYRA_TESTNET_RPC=''
LYRA_RPC=''
XAI_TESTNET_RPC=''
SX_NETWORK_TESTNET_RPC=''
SX_NETWORK_RPC=''
MODE_TESTNET_RPC=''
VICTION_TESTNET_RPC=''
BASE_RPC=''
MODE_RPC=''
ANCIENT8_TESTNET_RPC=''
ANCIENT8_TESTNET2_RPC=''
HOOK_TESTNET_RPC=''
HOOK_RPC=''
PARALLEL_RPC=''
MANTLE_RPC=''
REYA_CRONOS_RPC=''
REYA_RPC=''
SYNDR_SEPOLIA_L3_RPC=''
POLYNOMIAL_TESTNET_RPC=''

# update these settings
# DEPLOYMENT_MODE="dev | surge | prod"
# SOCKET_OWNER_ADDRESS=""
# SOCKET_SIGNER_KEY=xxx
